# 500px-android-blur

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivehundredpx/blurdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
blurringview/: build.gradle
